#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000205bffe6400 .scope module, "subtratorcompleto" "subtratorcompleto" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
o00000205c00a6fb8 .functor BUFZ 1, C4<z>; HiZ drive
o00000205c00a6fe8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000205bffeaa70 .functor XOR 1, o00000205c00a6fb8, o00000205c00a6fe8, C4<0>, C4<0>;
o00000205c00a7018 .functor BUFZ 1, C4<z>; HiZ drive
L_00000205bffe6d20 .functor XOR 1, L_00000205bffeaa70, o00000205c00a7018, C4<0>, C4<0>;
L_00000205bffe6e80 .functor NOT 1, o00000205c00a6fb8, C4<0>, C4<0>, C4<0>;
L_00000205bffeee60 .functor AND 1, L_00000205bffe6e80, o00000205c00a6fe8, C4<1>, C4<1>;
L_00000205bffeeed0 .functor NOT 1, o00000205c00a6fb8, C4<0>, C4<0>, C4<0>;
L_00000205bffeef40 .functor AND 1, L_00000205bffeeed0, o00000205c00a7018, C4<1>, C4<1>;
L_00000205c00ebc20 .functor OR 1, L_00000205bffeee60, L_00000205bffeef40, C4<0>, C4<0>;
L_00000205c00ebc90 .functor AND 1, o00000205c00a6fe8, o00000205c00a7018, C4<1>, C4<1>;
L_00000205c00ebd00 .functor OR 1, L_00000205c00ebc20, L_00000205c00ebc90, C4<0>, C4<0>;
v00000205bffea9d0_0 .net "A", 0 0, o00000205c00a6fb8;  0 drivers
v00000205bffe6590_0 .net "B", 0 0, o00000205c00a6fe8;  0 drivers
v00000205bffe6630_0 .net "Cin", 0 0, o00000205c00a7018;  0 drivers
v00000205bffe66d0_0 .net "Cout", 0 0, L_00000205c00ebd00;  1 drivers
v00000205bffe6770_0 .net "S", 0 0, L_00000205bffe6d20;  1 drivers
v00000205bffeec80_0 .net *"_ivl_0", 0 0, L_00000205bffeaa70;  1 drivers
v00000205bffeed20_0 .net *"_ivl_10", 0 0, L_00000205bffeef40;  1 drivers
v00000205bffeedc0_0 .net *"_ivl_12", 0 0, L_00000205c00ebc20;  1 drivers
v00000205c00a0e20_0 .net *"_ivl_14", 0 0, L_00000205c00ebc90;  1 drivers
v00000205c00a18c0_0 .net *"_ivl_4", 0 0, L_00000205bffe6e80;  1 drivers
v00000205c00a11e0_0 .net *"_ivl_6", 0 0, L_00000205bffeee60;  1 drivers
v00000205c00a0ba0_0 .net *"_ivl_8", 0 0, L_00000205bffeeed0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "subtratorcompleto.v";
