v 4
file . "parallel_register_8bits.vhd" "b4af198b7c55df6fde4ec885fa93aa4a722f4b80" "20250921163939.210":
  entity parallel_register_8bits at 1( 0) + 0 on 19;
  architecture structural of parallel_register_8bits at 13( 286) + 0 on 20;
file . "dff.vhd" "e92d065fd120cc75ba78ca635fe4e3c362b66fc9" "20250921163939.183":
  entity dff at 1( 0) + 0 on 17;
  architecture behavioral of dff at 13( 209) + 0 on 18;
file . "tb_parallel_register_8bits.vhd" "a00fc731e78e5ddfa981c894f9425d41bac2d4b9" "20250921163939.235":
  entity tb_parallel_register_8bits at 1( 0) + 0 on 21;
  architecture sim of tb_parallel_register_8bits at 7( 127) + 0 on 22;
