v 4
file . "tb_parallel_register_8bits.vhd" "184019bc94881b02e1bee5ebf4fa8fdf9455049f" "20250921162859.245":
  entity tb_parallel_register_8bits at 1( 0) + 0 on 15;
  architecture sim of tb_parallel_register_8bits at 7( 127) + 0 on 16;
file . "dff.vhd" "e92d065fd120cc75ba78ca635fe4e3c362b66fc9" "20250921162859.186":
  entity dff at 1( 0) + 0 on 11;
  architecture behavioral of dff at 13( 209) + 0 on 12;
file . "parallel_register_8bits.vhd" "b4af198b7c55df6fde4ec885fa93aa4a722f4b80" "20250921162859.220":
  entity parallel_register_8bits at 1( 0) + 0 on 13;
  architecture structural of parallel_register_8bits at 13( 286) + 0 on 14;
