Selecting top level module top
@N: CG364 :"C:\Users\claud\Documents\digitaljs\residencia\engines\Engines\Arquivos\top.sv":10:7:10:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
Running optimization stage 2 on top .......
@N: CL201 :"C:\Users\claud\Documents\digitaljs\residencia\engines\Engines\Arquivos\top.sv":146:2:146:7|Trying to extract state machine for register st.
Extracted state machine for register st
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\claud\Documents\digitaljs\residencia\engines\Engines\Projeto\impl1\synwork\layer0.duruntime


